# Dagger-Mvp-Retrofit-RxJava

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxz/mvpdemo/: AppAplication.java  AppComponent.java  AppModule.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cxz/mvpdemo/activity/: ActivityScope.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/cxz/mvpdemo/activity/component/: MainActivityComponent.java
app/src/main/java/com/cxz/mvpdemo/activity/module/: MainActivityModule.java
app/src/main/java/com/cxz/mvpdemo/activity/presenter/: MainPresenter.java
app/src/main/java/com/cxz/mvpdemo/activity/view/: MainView.java
app/src/main/java/com/cxz/mvpdemo/data/: AppServiceModule.java
app/src/main/java/com/cxz/mvpdemo/data/api/: ApiService.java  ApiServiceModule.java
app/src/main/java/com/cxz/mvpdemo/http/: HttpResult.java
app/src/main/java/com/cxz/mvpdemo/model/: User.java  Version.java
app/src/main/res/layout/: activity_main.xml
